<ion-header no-border>
  <ion-navbar color="test" no-shadow>
    
    <button ion-button menuToggle >
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>الرئيسية</ion-title>

  </ion-navbar>
</ion-header>

<ion-content>
  <div ><img src="assets/imgs/admin.png" style="width:100%"/></div>
  <br>
   <!-- <img src="assets/imgs/admin.png"> -->
         <button id="button2" ion-button  color="test"  (click)="goToAllOldPersonlPage()">جميع النزلاء
          
   <ion-icon name="md-people" padding></ion-icon>
   </button>
     
 
  <br>
  <button id="button2" ion-button   color="ali"  (click)="goToNewsPage()">الاخبار والاعلانات
      
    <ion-icon name="md-megaphone" padding></ion-icon> 
  </button>
  <button id="button" ion-button   (click)="goToNeedsPage()" > جميع الاحتياجات
    
    <ion-icon name="md-cart" padding></ion-icon>
  </button>

</ion-content>
