#aimg{
    position: 20px;
  }
  #button{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bolder;  
    height: 11%;
    width: 95%;
    padding: 5px;
    margin: 8px;
    background-color: rgb(207, 71, 71); 
      
      
  }
  #button2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bolder;  
    height: 11%;
    width: 95%;
    padding: 5px;
    margin: 8px;
}
//   .toolbar-md-appCSS .toolbar-background-md {
//     background:teal;
//     border-bottom: 0px solid teal;
//     padding-bottom: 0;
// }

//   .toolbar-ios-appCSS .toolbar-background-ios {
//     background: teal;
//     border-bottom: 0px solid teal;
//     padding-bottom: 0;
// }