<!--
  Generated template for the NewsdetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border>
  <ion-navbar color=ali no-shadow>
   <ion-title> تفاصيل الخبر او الاعلان</ion-title>
 </ion-navbar>
</ion-header>



<ion-content padding>



    <ion-card id="per" >
        <ion-card-header>
            <p > {{detailsn.name}}   </p>
        </ion-card-header>     
            <p> {{detailsn.comments}}   </p>
        
        </ion-card>
   </ion-content>
