<ion-header no-border>
        <ion-navbar color=test no-shadow>
                <ion-title >عن الدار </ion-title>
      </ion-navbar>
    </ion-header>
    
    <ion-content id="body">
        <div >
            <img src="assets/imgs/oldpersons.jpg" style="width:100%"/>
          </div>
     
      <ion-card  >
      <ion-card-header id="mem" >
        <h1 id="tit" style="color:rgb(155, 54, 238);">دار رعاية المسنين</h1>
      </ion-card-header>
      <ion-card-content id="cfi" >
            دار رعاية المسنّين هي إحدى المراكز والمساكن الاجتماعية التي تُقدم الرعاية الكاملة للكبار في السن، أو للأشخاص الذين تتجاوز أعمارهم الستين عاماً على الأغلب؛ ففيها يقطنون، ويعيشون شيخوختهم بصحبة عددٍ آخر من المسنّين، ويتلقون خلال وجودهم هناك المأكل، والمشرب، واللباس، والترفيه، والعلاج الطبي أوالرعاية الصحيّة، وتكون بعضها مؤسسات غير ربحيّة كونها تابعة لشركات خاصّة، وبعضها الآخر تتبع للمؤسسات الدينية أو الهيئات الخيرية التي تُقدم خدمتها بالمجان للمسنّين.

      </ion-card-content>
    </ion-card>
     
    
    </ion-content>