<!--
  Generated template for the AddnewsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border>
  <ion-navbar color=test no-shadow>
      <ion-title>اضافة خبر او اعلان</ion-title>
</ion-navbar>
</ion-header>

<ion-content padding>
    <ion-list>
  <ion-item>
    <ion-label floating color=test>العنوان</ion-label>
           <ion-input  [(ngModel)]='news.name' type="text"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating color=test>التفاصيل</ion-label>
             <ion-input  [(ngModel)]='news.comments' type="text"></ion-input>
      </ion-item>
    <ion-item>
   <button  ion-button icon-left block round color=test (click)="addne(news)">
       <ion-icon name="add"></ion-icon> 
        اضافة
    </button>
   </ion-item>
  </ion-list>
</ion-content>

