<!--
  Generated template for the PersondetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border>
    <ion-navbar color=test no-shadow>
     <ion-title>معلومات النزيل</ion-title>
   </ion-navbar>
</ion-header>



<ion-content padding>

    <ion-card >
        <ion-card-header>
            <p id="par"> الاسم : {{persond.name}}   </p>
        </ion-card-header>         
      </ion-card>
      <ion-card>
          <ion-card-header>
              <p id="par">  الجنس : {{persond.sex}}   </p>
          </ion-card-header>         
        </ion-card>
        <ion-card>
            <ion-card-header>
                <p id="par"> العمر : {{persond.age}}   </p>
            </ion-card-header>         
          </ion-card>
        <ion-card>
          <ion-card-header>
              <p id="par"> المحافظة : {{persond.province}}   </p>
          </ion-card-header>         
        </ion-card>
          <ion-card>
              <ion-card-header>
                  <p id="par2">  الملاحظات : {{persond.comments}}   </p>
              </ion-card-header>         
            </ion-card>
</ion-content>
