<ion-header no-border>
    <ion-navbar color=test no-shadow>
        <ion-title >عن المبادرة </ion-title>
  </ion-navbar>
</ion-header>

<ion-content id="body">
    <div >
        <img id="im" src="assets/imgs/team1.png" style="width:95%"/>
      </div>


      <ion-card  >
  
              <ion-list>
                  <ion-item id="cld">
                    <ion-thumbnail item-start>
                      <img src="assets/imgs/muhammed.jpg">
                    </ion-thumbnail>
                    <h2 id="mem">محمد عيسى</h2>
                  </ion-item>
                </ion-list>
              </ion-card>
              <ion-card  >
                <ion-list>
                    <ion-item id="cld">
                      <ion-thumbnail item-start>
                        <img src="assets/imgs/alis.jpg">
                      </ion-thumbnail>
                      <h2 id="mem">علي صلاح</h2>
                    </ion-item>
                  </ion-list>
                </ion-card>

              <ion-card  >
                <ion-list>
                    <ion-item id="cld">
                      <ion-thumbnail item-start>
                        <img src="assets/imgs/ali.jpg">
                      </ion-thumbnail>
                      <h2 id="mem"> علي سعدي البيرماني</h2>
                    </ion-item>
                  </ion-list>
                </ion-card>
                <ion-card  >

                  <ion-list>
                      <ion-item id="cld">
                        <ion-thumbnail item-start>
                          <img src="assets/imgs/noor.jpg">
                        </ion-thumbnail>
                        <h2 id="mem">نور عامر</h2>
                      </ion-item>
                    </ion-list>


 
         
        </ion-card>

        
  
  <ion-card  >
  <ion-card-header id="mem" >
    فريق البرمجة من اجل العراق
    <h1 id="tit" style="color:rgb(238, 54, 54);">Code For IRAQ </h1>
  </ion-card-header>
  <ion-card-content id="cfi" >
      وهي مبادرة إنسانية غير ربحية تهدف الى خدمة المجتمع عن طريق البرمجة . تعتبر هذه المبادرة مبادرة تعليمية حقيقية ترعى المهتمين بتعلم تصميم وبرمجة تطبيقات الهاتف الجوال ومواقع الانترنت وبرامج الحاسوب والشبكات والاتصالات ونظم تشغيل الحاسوب باستخدام التقنيات مفتوحة المصدر  كما توفر لهم جميع الدروس التعليمية اللازمة وبشكل مجاني تماماً 
    
      <div >
          <img src="assets/imgs/CFI.png" style="width:100%"/>
        </div>

  </ion-card-content>
</ion-card>
 

</ion-content>

