#ca{
  
  font-weight: bold;
  position: relative;
  text-align: center;
  background-color: rgb(253, 249, 249);
  box-shadow: 6px 6px 6px rgb(83, 128, 185);
  border-radius: 30px;
  color: black;
  padding-bottom: 10px;
 

}
#ca #he{
    font-size: 22px;
    font-weight: bolder;
    
    color: black;
    text-align: center;
  }
  h2{
      font-weight: bolder;
      // color: purple;
     
      
  }
  #team{
    font-weight: bolder;
    
    text-align: center;
    background-color: white;
    // box-shadow: 10px 6px 6px rgb(242, 247, 247);
    border-radius: 30px;
    margin: 10px;
    
  }
 
  .item-md ion-avatar[item-left], .item-md ion-thumbnail[item-left], .item-md ion-avatar[item-start], .item-md ion-thumbnail[item-start] {
    margin: 0px 0 0px 0px;
}



  #cld{
    background-color: rgba(135, 185, 220, 0);;
    padding-right: 0px;
    
    border-radius: 3px;
     
    //box-shadow: 6px 4px 9px rgb(126, 214, 214);
    font-size: 20px;
    text-align: center;
    margin-left: 4px;
   
}
h1{
  color: rgb(241, 243, 247);
  
}
#p{
  font-size: 20px;
  text-align: justify;
  // font-family: monospace;
}
#img{
  height: 100px;
  width: 120px;
  margin: -8px;
}
#tit{
  
  font-size: 24px;
  font-weight: bolder;
  text-align: center;
}
#address{
  color: rgb(245, 199, 233);
  font-weight: bolder;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#mem{
  color: #3498DB;
  font-weight: bolder;
  text-align: center;
}
#cfi{
  text-align: justify;
}
#im{
  padding: 5px;
}