<!--
  Generated template for the NeedsdetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border>
    <ion-navbar color=nav no-shadow>
     <ion-title>تفاصيل الاحتياج</ion-title>
   </ion-navbar>
</ion-header>


<ion-content padding>
    <ion-card >
        <ion-card-header>
            <p id="par"> اسم الاحتياج : {{needde.name}}   </p>
        </ion-card-header>         
      </ion-card>
      <ion-card>
          <ion-card-header>
              <p id="par">  العدد : {{needde.no}}   </p>
          </ion-card-header>         
        </ion-card>
        <ion-card>
              <ion-card-header>
                  <p id="par2">  الملاحظات : {{needde.comments}}   </p>
              </ion-card-header>         
            </ion-card>






</ion-content>
