
<ion-menu [content]="content" no-shadow>
    <ion-header  no-border>
      <ion-navbar color=test  no-shadow>
             <ion-title id="list" style="background-color:teal" >حسابي</ion-title>
      </ion-navbar>
    </ion-header>
      <ion-content >
            <div *ngIf="adminLoggedIn">
              <img src="assets/imgs/admin.png" style="width:100%"/>
            </div>
            <div  id="logimm" *ngIf="!adminLoggedIn">
              <img src="assets/imgs/login.png" style="width:120%"/>
            </div>



        <ion-content *ngIf="!adminLoggedIn"  class="animated fadeIn login auth-page">
            <div class="login-content">
                <div  text-center >
                    <h2 ion-text class="text-primary">
                    <strong>تسجيل الدخول</strong>
                </h2>
              </div>
          
              <!-- Login form -->
              <form class="list-form">
                <ion-item>
                  <ion-label floating>
                    <ion-icon name="mail" item-start class="text-primary" ></ion-icon>
                    اسم المستخدم
                  </ion-label>
                  <ion-input type="email" name = "email"[(ngModel)]="email"></ion-input>
                </ion-item>
          
                <ion-item>
                  <ion-label floating>
                    <ion-icon name="lock" item-start class="text-primary"></ion-icon>
                    كلمة المرور
                  </ion-label>
                  <ion-input type="password" name = "password" [(ngModel)]="password"></ion-input>
                </ion-item>
              </form>
          
          
          <br>
              <div>
                <button id="bo"ion-button icon-start block color="test" (click)="logIn()">
                  <ion-icon name="log-in"></ion-icon>
                  دخول
                </button>
          
          
          
              </div>
          
          
          
          
          
            </div>
          </ion-content >
         
        <button  *ngIf="adminLoggedIn" id="list" ion-item (click)="addpe()">
            اضافة نزيل
          </button>
          <button  *ngIf="adminLoggedIn" id="list" ion-item (click)="addneed()">
            اضافة احتياج
          </button>
          <button  *ngIf="adminLoggedIn" id="list" ion-item (click)="addnewsa()">
            اضافة اخبار او اعلانات
          </button>
          <button  *ngIf="adminLoggedIn" id="list2" ion-item (click)="logout()">
            خروج
          </button>
     
    </ion-content>
  
  </ion-menu>
  
  <!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
  <ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>

