// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
*{
  font-family: cairo;
}
#list{
  color:  #3498DB;
  text-align: center;
  justify-content: center;
  font-weight: bold;
}
#list2{
  color: #e74c3c;
  text-align: center;
  justify-content: center;
  font-weight: bold;
}

.auth-page {
  background-color: #fff;
  &::after {
    content: "";
   
    background-size: cover;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: 0;
  }
  strong{
    color:purple;
  }
.login-content {
  width: 98%;
  
  .logo {
    width: 60%;
    height: 100px;
    margin-left: 60px;
    margin-top: 20%;
    border-radius: 10%;
     
    background-size: 100%;
   justify-content: center;
    
  }

  .list-form {
    padding: 0;
    margin-bottom: 0;
  }
}
}

#bo{
  font-weight:bolder;
}