<!--
  Generated template for the NewseditPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border>
    <ion-navbar color="secondary" no-shadow>
        <ion-title>تعديل الاخبار والاعلانات</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
    <ion-item>
        <ion-label floating color=test>
          الاسم
        </ion-label>
        <ion-input  name ="name"[(ngModel)]="edit.name"></ion-input>
      </ion-item>
      <ion-item>
          <ion-label floating color=test>
            التفاصيل
          </ion-label>
          <ion-input  name ="comments"[(ngModel)]="edit.comments"></ion-input>
        </ion-item>
      
         <button  ion-button icon-start block color="secondary" (click)="updaten(edit.key,edit.name,edit.comments)">
              حفظ
         </button>
         
         <button ion-button icon-start block color="test" (click)="cancel()">الغاء</button>

    </ion-content>
    







