<!--
  Generated template for the AddpersonsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border>
    <ion-navbar color=test no-shadow>
        <ion-title>اضافة نزيل</ion-title>
  </ion-navbar>
</ion-header>


<ion-content >
     <ion-list>
      <ion-item>
        <ion-label floating color=test>الاسم</ion-label>
        <ion-input [(ngModel)]='persons.name' type="text"></ion-input>
      </ion-item>
    
      <ion-item>
          <ion-label floating color=test>الجنس</ion-label>
          <ion-input  [(ngModel)]='persons.sex' type="text"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label floating color=test>العمر</ion-label>
            <ion-input  [(ngModel)]='persons.age' type="text"></ion-input>
          </ion-item>
        <ion-item>
              <ion-label floating color=test>المحافظة</ion-label>
              <ion-input  [(ngModel)]='persons.province' type="text"></ion-input>
            </ion-item>
        <ion-item>
         <ion-label floating color=test>الملاحظات</ion-label>
                <ion-input  [(ngModel)]='persons.comments' type="text"></ion-input>
         </ion-item>
         <ion-item>
        <button  ion-button icon-left block round color=test (click)="addper(persons)">
            <ion-icon name="add" ></ion-icon> 
             اضافة
         </button>
        </ion-item>
  </ion-list>
</ion-content>
