<!--
  Generated template for the NeedseditPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border>
    <ion-navbar color="secondary" no-shadow>
     <ion-title>تعديل بيانات الاحتياج</ion-title>
   </ion-navbar>
</ion-header>


<ion-content padding>

    <ion-item>
        <ion-label floating color=test>
          الاسم
        </ion-label>
        <ion-input  name ="name"[(ngModel)]="need.name"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label floating color=test>
          العدد
        </ion-label>
        <ion-input  name ="no"[(ngModel)]="need.no"></ion-input>
      </ion-item>
      <ion-item>
          <ion-label floating color=test>
            الملاحظات
          </ion-label>
          <ion-input  name ="comments"[(ngModel)]="need.comments"></ion-input>
        </ion-item>
      
         <button  ion-button icon-start block color="secondary" (click)="updaten(need.key,need.name,need.no,need.comments)">
              حفظ
         </button>
         
         <button ion-button icon-start block color="test" (click)="cancel()">الغاء</button>

</ion-content>
