<!--
  Generated template for the AddneedsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border>
    <ion-navbar color=test no-shadow>
        <ion-title>اضافة احتياج</ion-title>
  </ion-navbar>
</ion-header>



<ion-content padding>
  <ion-list>
    <ion-item>
      <ion-label floating color=test>اسم المادة</ion-label>
      <ion-input [(ngModel)]='needs.name' type="text"></ion-input>
    </ion-item>
  
    <ion-item>
        <ion-label floating color=test>العدد</ion-label>
        <ion-input  [(ngModel)]='needs.no' type="text"></ion-input>
      </ion-item>
      <ion-item>
       <ion-label floating color=test>الملاحظات</ion-label>
            <ion-input  [(ngModel)]='needs.comments' type="text"></ion-input>
       </ion-item>
       <ion-item>
      <button  ion-button icon-left block round color=test (click)="addne(needs)">
          <ion-icon name="add"></ion-icon> 
           اضافة
       </button>
      </ion-item>
  </ion-list>
</ion-content>
