<!--
  Generated template for the AllpersonsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-header no-border>
    <ion-navbar color=test no-shadow>
     <ion-title>كل النزلاء</ion-title>
   </ion-navbar>
</ion-header>



<ion-content padding>

    <ion-searchbar id="search"  (ionInput)="getItems($event)"></ion-searchbar>
  <ion-list>
    <ion-item-sliding *ngFor='let data of myObject'>
      <ion-item>
        <ion-avatar item-start padding>
          <img src="assets/imgs/persone.png">
        </ion-avatar>
       
        <h2 id="np">{{data[1]['name']}}</h2>
        <button ion-button  clear item-end color=test  (click)="persond(data[0],data[1]['name'],data[1]['sex'],data[1]['age'],data[1]['province'],data[1]['comments'])">
          <ion-icon ></ion-icon>
          التفاصيل
        </button>
        </ion-item>
      <ion-item-options *ngIf="adminLoggedIn" side="left">
        <button ion-button color="secondary" (click)="personu(data[0],data[1]['name'],data[1]['sex'],data[1]['age'],data[1]['province'],data[1]['comments'])">
          <ion-icon name="md-create"></ion-icon>
          تعديل
        </button>
      </ion-item-options>
      <ion-item-options *ngIf="adminLoggedIn" side="right">
        <button ion-button color="danger" (click)="removepersons(data[0])">
          <ion-icon name="md-trash"></ion-icon>
          حذف
        </button>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
</ion-content>
