<!--
  Generated template for the PersonupdatePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border>
  <ion-navbar color="secondary" no-shadow>
      <ion-title>تعديل بيانات النزيل</ion-title>
</ion-navbar>
</ion-header>


<ion-content padding>
  <ion-item>
      <ion-label floating color=test>
        الاسم
      </ion-label>
      <ion-input  name ="name"[(ngModel)]="personu.name"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating color=test>
        الجنس
      </ion-label>
      <ion-input  name ="sex"[(ngModel)]="personu.sex"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating color=test>
        العمر
      </ion-label>
      <ion-input  name ="age"[(ngModel)]="personu.age"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating color=test>
        المحافظة
      </ion-label>
      <ion-input  name ="province"[(ngModel)]="personu.province"></ion-input>
    </ion-item>
    <ion-item>
        <ion-label floating color=test>
          الملاحظات
        </ion-label>
        <ion-input  name ="comments"[(ngModel)]="personu.comments"></ion-input>
      </ion-item>
    
       <button  ion-button icon-start block color="secondary" (click)="updatep(personu.key,personu.name,personu.sex,personu.age,personu.province,personu.comments)">
            حفظ
       </button>
       
       <button ion-button icon-start block color="test" (click)="cancel()">الغاء</button>

  </ion-content>