<!--
  Generated template for the NewsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border>
    <ion-navbar color=ali no-shadow>
     <ion-title> الاخبار والاعلانات</ion-title>
   </ion-navbar>
</ion-header>



<ion-content padding>
 <ion-list>
<ion-item-sliding *ngFor='let data of myObjectfinal'>
 <ion-item>
   <ion-avatar item-start padding>
     <img src="assets/imgs/news.png">
   </ion-avatar>
   <h2>{{data[1]['name']}}</h2>
   <button ion-button  clear item-end color=ali (click)="detailsn(data[0],data[1]['name'],data[1]['comments'])">
      <ion-icon ></ion-icon>
      التفاصيل
    </button>

  </ion-item>
 <ion-item-options *ngIf="adminLoggedIn" side="left">
   
  <p> <button ion-button color="secondary" (click)="updaten(data[0],data[1]['name'],data[1]['comments'])">
     <ion-icon name="md-create"></ion-icon>
     تعديل
   </button></p>
 </ion-item-options>
 <ion-item-options *ngIf="adminLoggedIn" side="right">
   <button ion-button color="danger" (click)="removenews(data[0])">
     <ion-icon name="md-trash"></ion-icon>
     حذف
   </button>
 </ion-item-options>
</ion-item-sliding>
</ion-list>
</ion-content>