<!--
  Generated template for the AllneedsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

     <ion-header no-border>
         <ion-navbar color=nav no-shadow>
          <ion-title>كل الاحتياجات</ion-title>
        </ion-navbar>
     </ion-header>



     <ion-content id="body">
      <ion-list>
     <ion-item-sliding *ngFor='let data of myObjectfinal'>
      <ion-item>
        <ion-avatar item-start padding>
          <img src="assets/imgs/needs.png">
        </ion-avatar>
        <h2>{{data[1]['name']}}</h2>
        <button ion-button clear item-end color=test (click)="needd(data[0],data[1]['name'],data[1]['no'],data[1]['comments'])">
            <ion-icon></ion-icon>
            التفاصيل
          </button>
        </ion-item>

      <ion-item-options *ngIf="adminLoggedIn" side="left">
        
        <button ion-button color="secondary" (click)="needse(data[0],data[1]['name'],data[1]['no'],data[1]['comments'])">
          <ion-icon name="create"></ion-icon>
          تعديل
        </button>
      </ion-item-options>
      <ion-item-options *ngIf="adminLoggedIn" side="right">
        <button ion-button color="danger" (click)="removeneeds(data[0])">
          <ion-icon name="md-trash"></ion-icon>
          حذف
        </button>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
</ion-content>
